class Recipe {
  String label;
  String imageUrl;

  int servings;
  List<Ingredient> ingredients;

  Recipe(this.label, this.imageUrl, this.servings, this.ingredients);

  static List<Recipe> samples = [
    Recipe(
      'Rawon', 
      'assets/rawon.jpg',
      1,
      [
        Ingredient(250, 'gram', 'Daging sapi'),
        Ingredient(50, 'gram', 'Kluwek'),
        Ingredient(1, 'buah', 'Bawang Putih'),
        Ingredient(2, 'buah', 'Bawang Merah'),
        Ingredient(1, 'buah', 'Kunyit'),
        Ingredient(2, 'buah', 'Lengkuas'),
        Ingredient(20, 'gram', 'Biji Ketumbar'),
      ]
    ),
    Recipe(
      'Soto Ayam', 
      'assets/soto.jpg',
      1,
      [
        Ingredient(300, 'gram', 'Ayam'),
        Ingredient(1, 'buah', 'Kaldu Ayam'),
        Ingredient(1, 'buah', 'Bawang Putih'),
        Ingredient(2, 'buah', 'Bawang Merah'),
        Ingredient(1, 'buah', 'Kunyit'),
        Ingredient(15, 'gram', 'Tauge'),
        Ingredient(1, 'sendok', 'Bawang Goreng'),
      ]
    ),
    Recipe(
      'Lontong Balap', 
      'assets/lontong.jpg',
      1,
      [
        Ingredient(1, 'buah', 'Lontong'),
        Ingredient(15, 'gram', 'Tauge'),
        Ingredient(2, 'buah', 'Tahu'),
        Ingredient(3, 'buah', 'Lentho'),
        Ingredient(100, 'gram', 'Kacang Tanah'),
        Ingredient(15, 'gram', 'Gula Merah'),
        Ingredient(1, 'buah', 'Bawang Putih'),
      ]
    ),
    Recipe(
      'Rujak Cingur', 
      'assets/rujak.jpg',
      1,
      [
        Ingredient(2, 'buah', 'Cingur'),
        Ingredient(200, 'gram', 'Buah Buahan'),
        Ingredient(50, 'gram', 'Gula Merah'),
        Ingredient(1, 'sendok', 'Garam'),
      ]
    ),
    Recipe(
      'Tahu Tek',
      'assets/tahu_tek.jpg',
      2,
      [
        Ingredient(30, 'gram', 'Tauge'),
        Ingredient(250, 'gram', 'Kentang Goreng'),
        Ingredient(500, 'gram', 'Tepung'),
        Ingredient(250, 'ml', 'Air'),
        Ingredient(25, 'gram', 'Petis'),
        Ingredient(1, 'sendok', 'Garam'),
        Ingredient(25, 'gram', 'Gula Merah'),
      ]
    ),
    Recipe(
      'Pecel', 
      'assets/pecel.jpg',
      4,
      [
        Ingredient(300, 'gram', 'Sayuran'),
        Ingredient(100, 'gram', 'Kacang Tanah'),
        Ingredient(50, 'gram', 'Gula Merah'),
        Ingredient(7.5, 'gram', 'Terasi'),
        Ingredient(3, 'sendok', 'Garam'),
      ]
    ),
    Recipe(
      'Sate Klopo', 
      'assets/sate.jpg',
      20,
      [
        Ingredient(400, 'gram', 'Daging Ayam atau Sapi'),
        Ingredient(100, 'gram', 'Kelapa Parut'),
        Ingredient(1, 'buah', 'Bawang Putih'),
        Ingredient(2, 'buah', 'Bawang Merah'),
        Ingredient(50, 'gram', 'Gula Merah'),
        Ingredient(1, 'buah', 'Kunyit'),
        Ingredient(2, 'buah', 'Serai'),
        Ingredient(20, 'gram', 'Biji Ketumbar'),
      ]
    ),
    Recipe(
      'Sego Kucing', 
      'assets/sego.jpg',
      5,
      [
        Ingredient(500, 'gram', 'Nasi'),
        Ingredient(100, 'gram', 'Ikan Teri'),
        Ingredient(75, 'gram', 'Sambel Teri'),
        Ingredient(5, 'buah', 'Tempe Goreng'),
      ]
    ),
    Recipe(
      'Tahu Campur', 
      'assets/tahu_campur.jpg',
      4,
      [
        Ingredient(200, 'gram', 'Daging Sapi'),
        Ingredient(30, 'gram', 'Tauge'),
        Ingredient(50, 'gram', 'Petis'),
        Ingredient(3, 'buah', 'Bawang Putih'),
        Ingredient(6, 'buah', 'Bawang Merah'),
        Ingredient(80, 'gram', 'Gula Merah'),
      ]
    ),
    Recipe(
      'Tahu Pong', 
      'assets/tahu_pong.jpg',
      50,
      [
        Ingredient(8, 'buah', 'Tahu'),
        Ingredient(700, 'gram', 'Tepung Terigu'),
        Ingredient(5, 'sendok', 'garam'),
        Ingredient(4, 'sachet', 'Penyedap Rasa'),
      ]
    ),
  ];
}

class Ingredient {
  double quantity;
  String measure;
  String name;

  Ingredient(this.quantity, this.measure,this.name);
}
